<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        tools:context=".MainActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <Button
                android:id="@+id/show_snackbar_singleline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/show_snackbar_singleline"/>

        <Button
                android:id="@+id/show_snackbar_multiline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/show_snackbar_multiline"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            app:layout_anchor="@id/container"
            app:layout_anchorGravity="bottom|right|end"/>

</android.support.design.widget.CoordinatorLayout>
